# FCDG-Impedimento

./: .gitignore  MaSistemas.sln  README.md
Business/: AdvogadoBusiness.cs  ArquivoBusiness.cs  EmpresaBusiness.cs  ImpedimentoBusiness.cs  ImpedimentoValidacaoBusiness.cs  ListaBusiness.cs  MaSistemas.Business.csproj  SistemaAutidoriaBusiness.cs  SistemaGrupoBusiness.cs  SistemaMensagemBusiness.cs  SistemaMenuBusiness.cs  SistemaParametroBusiness.cs  SistemaPermissaoBusiness.cs  SistemaUsuarioBusiness.cs  VerificaPermissaoBusiness.cs
Business/Base/: BaseBusiness.cs  DatabaseInitializer.cs  OrderByExpression.cs
Business/Validation/: AdvogadoValidation.cs  EmpresaValidation.cs  ImpedimentoValidation.cs  ImpedimentoVerificacaoValidation.cs  SistemaMensagemValidation.cs  SistemaMenuValidation.cs  SistemaParametroValidation.cs  SistemaUsuarioValidation.cs
Model/: AdvogadoModel.cs  ArquivoModel.cs  EmpresaModel.cs  ImpedimentoModel.cs  ImpedimentoVerificacaoModel.cs  MaSistemas.Model.csproj  SistemaAuditoria.cs  SistemaGrupoMenuModel.cs  SistemaGrupoModel.cs  SistemaGrupoUsuarioModel.cs  SistemaMensagemCaixaModel.cs  SistemaMensagemModel.cs  SistemaMensagemParaModel.cs  SistemaMenuModel.cs  SistemaParametroModel.cs  SistemaPermissaoModel.cs  SistemaUsuarioModel.cs  TiposBasicos.cs
Model/Base/: BaseModel.cs
Model/Context/: MaSistemasContext.cs
ViewModel/: AdvogadoViewModel.cs  ArquivoViewModel.cs  EmpresaViewModel.cs  ImpedimentoVerificacaoViewModel.cs  ImpedimentoViewModel.cs  ListaViewModel.cs  MaSistemas.ViewModel.csproj  PaginacaoViewModel.cs  SistemaAuditoriaViewModel.cs  SistemaGrupoMenuViewModel.cs  SistemaGrupoUsuarioViewModel.cs  SistemaGrupoViewModel.cs  SistemaMensagemCaixaViewModel.cs  SistemaMensagemParaViewModel.cs  SistemaMensagemViewModel.cs  SistemaMenuViewModel.cs  SistemaParametroViewModel.cs  SistemaPermissaoViewModel.cs  SistemaUsuarioViewModel.cs
ViewModel/Base/: BaseViewModel.cs
Web/: MaSistemas.Web.csproj  MaSistemas.Web.http  Program.cs  appsettings.Exemplo.json
Web/Base/: AjaxResponse.cs  Funcoes.cs  VeriricaPermissao.cs
Web/Controller/: AdvogadoController.cs  ArquivoController.cs  EmpresaController.cs  ImpedimentoController.cs  ImpedimentoVerificacaoController.cs  ListaController.cs  SistemaAuditoriaController.cs  SistemaGrupoController.cs  SistemaMensagemController.cs  SistemaMenuController.cs  SistemaParametroController.cs  SistemaPermissaoController.cs  SistemaUsuarioController.cs
Web/Properties/: launchSettings.json
Web/VueApp/: ignorar_node_modules_dropbox.ps1  package-lock.json  package.json  vite.config.mjs  vite.config.mjs.timestamp-1752016127545-6e32322ea0265.mjs
Web/VueApp/src/: App.vue  main.js
Web/VueApp/src/api/: SistemaApis.js  SistemaApisRotas.js
Web/VueApp/src/components/: AppFooter.vue  AutoLogoff.vue  AutoLogoffBKP.vue  Avisos.vue  Confirm.vue  DtPicker copy.vue  DtPicker.vue  Loading.vue  Mensagens.vue  MenuSistemaLateral.vue  MenuSistemaTopo.vue  MenuUsuario.vue  RichTextEditor.vue  SaveDelCancel.vue  VCurrencyField.vue
(+36 files in other folders)
