<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MaSistemas.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.10" />
  </ItemGroup>
    <ItemGroup>
     <ProjectReference Include="..\ViewModel\MaSistemas.ViewModel.csproj" />
     <ProjectReference Include="..\Business\MaSistemas.Business.csproj" />
   </ItemGroup>



</Project>
